<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIAPEG | Home</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="./master.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../images/Logo-Gatra.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block brand-text text-white font-weight-light">SIAPEG GATRA MAPAN</a>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">SUPERADMIN</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-header">PAGE</li>
          <li class="nav-item">
            <a href="./master.html" class="nav-link">
              <i class="nav-icon fas fa-user-friends"></i>
              <p>
                Karyawan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../gallery.html" class="nav-link">
              <i class="nav-icon far fa-building"></i>
              <p>
                Departemen
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../kanban.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Akun User
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">Logout</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <main>
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                <div class="col-12">
                    <!-- /.card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                            <img src="../images/gatra-mapan-logo.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body table-responsive">
                            <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr class="text-center">
                                <th>NO.</th>
                                <th>No. KTP</th>
                                <th>Nama</th>
                                <th>Jenis Kelamin</th>
                                <th>Departemen</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>3573041811680001</td>
                                <td>Sugiono</td>
                                <td>Laki-laki</td>
                                <td>Produksi</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3573041811680001</td>
                                <td>Karno</td>
                                <td>Laki-laki</td>
                                <td>Produksi</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3573041811680001</td>
                                <td>Karno</td>
                                <td>Laki-laki</td>
                                <td>Produksi</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3573041811680004</td>
                                <td>Karno</td>
                                <td>Laki-laki</td>
                                <td>SDM</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>3573041811680005</td>
                                <td>Sugiono</td>
                                <td>Laki-laki</td>
                                <td>SDM</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>3573041811680007</td>
                                <td>Sugiono</td>
                                <td>Perempuan</td>
                                <td>SDM</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>3573041811680001</td>
                                <td>Sugiono</td>
                                <td>Perempuan</td>
                                <td>SDM</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>3573041811680001</td>
                                <td>Sugiono</td>
                                <td>Perempuan</td>
                                <td>Engineering</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>3573041811680001</td>
                                <td>Sugiono</td>
                                <td>Laki-laki</td>
                                <td>Engineering</td>
                                <td class="d-flex w-auto flex-wrap justify-content-center ">
                                    <a href="./lihat-karyawan.html" class="btn-sm bg-info mx-2 m-sm-2"><i class="fas fa-eye"></i> Lihat</a>
                                    <a href="" class="btn-sm bg-danger mx-2 m-sm-2"><i class="fas fa-trash"></i> Hapus</a>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr class="text-center">
                                <th>NO.</th>
                                <th>No. KTP</th>
                                <th>Nama</th>
                                <th>Jenis Kelamin</th>
                                <th>Departemen</th>
                                <th>Action</th>
                            </tr>
                            </tfoot>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        <!-- /.container-fluid -->
        </section>
    </main>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2023 <a href="https://melody-id.com/">PT. GATRA MAPAN</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="./AdminLTE-3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/jszip/jszip.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="./AdminLTE-3.2.0/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./AdminLTE-3.2.0/dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
